
# 重命名为 .env 再填写配置环境，配置环境可通过 https://workshop.netless.link 来获取

# Whiteboard SDK App ID
VITE_APPID=-12vwA1xEe2tXk2lrcwYeA/PmtZJiWZ7--5Lw

# Whiteboard Room UUID
VITE_ROOM_UUID=b03e55f0209311ed857671280b14c673

# Whiteboard Room Token
VITE_ROOM_TOKEN=NETLESSROOM_YWs9dkl4bWdVcUphTEtmTUFzdSZleHBpcmVBdD0xNjYxMDA5MDQ1NTk1Jm5vbmNlPTJkNjEzZjc4LTUzN2QtNDVlZS05NDZlLTk0OTMzODMzMDc4ZSZyb2xlPTEmc2lnPTk2MDk3MmEzNDgxYTY1NGIxMTk5MmI5NDI4YzI4YmE0YzA3NTQxMmMyMTY2Y2M3OWVlZDAyNGQzZDM4OWYyZTEmdXVpZD1iMDNlNTVmMDIwOTMxMWVkODU3NjcxMjgwYjE0YzY3Mw

# 服务器地址
SERVICE_URL=http://localhost:8081